<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F5F7">

    <!--#E6EAEC-->

    <LinearLayout
        android:id="@+id/scrollcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/new_rocker"
            android:paddingHorizontal="10dp"
            android:text="Upcoming Events"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stay Tuned for More Events"
            android:textColor="#000000"
            android:gravity="center"
            android:padding="30dp"
            android:id="@+id/event_empty_label_upcoming"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_recycler"
            android:background="#F3F5F7"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/new_rocker"
            android:paddingHorizontal="10dp"
            android:text="Past Events"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Past Events"
            android:textColor="#000000"
            android:gravity="center"
            android:padding="30dp"
            android:id="@+id/event_empty_label_past"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_recycler1"
            android:background="#F3F5F7"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>