<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue_gradient"
    tools:context=".OTPActivity">

    <View
        android:id="@+id/otp_header"
        android:layout_width="0dp"
        android:layout_height="270dp"
        android:background="@drawable/bg_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/otp_logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/otp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register with Phone"
        android:textSize="16sp"
        android:textColor="#836A53"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otp_logo"
        android:layout_marginTop="65dp"/>

    <EditText
        android:id="@+id/otp_edit_phone"
        android:hint="Phone"
        android:maxLength="10"
        android:textColor="#000000"
        android:paddingLeft="16dp"
        android:textColorHint="#60000000"
        android:inputType="phone"
        android:textStyle="italic"
        android:background="@drawable/bg_input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otp_header"/>

    <TextView
        android:id="@+id/otp_disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A verification message will be sent \n and standard carrier charges will apply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/otp_edit_phone"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/otp_send"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="36dp"
        android:text="Send OTP"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_btn_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otp_disclaimer"/>

    <com.chaos.view.PinView
        android:id="@+id/otp_edit_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        app:itemCount="6"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:itemRadius="10dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otp_send"
        style="@style/PinWidget.PinView"/>

    <EditText
        android:id="@+id/otp_edit_password"
        android:hint="Password"
        android:textColor="#000000"
        android:paddingLeft="16dp"
        android:textColorHint="#60000000"
        android:inputType="textPassword"
        android:textStyle="italic"
        android:background="@drawable/bg_input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otp_edit_pin"/>


    <Button
        android:id="@+id/otp_next"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="36dp"
        android:text="Sign Up"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_btn_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otp_edit_password"/>

    <TextView
        android:id="@+id/otp_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otp_next"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"/>

</android.support.constraint.ConstraintLayout>