<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/eventpop_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/eventpop_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="@id/eventpop_left_guideline"
        app:layout_constraintWidth_percent="0.86"
        app:layout_constraintHeight_percent="0.86"
        app:layout_constraintTop_toTopOf="@id/eventpop_top_guideline">

        <ImageView
            android:id="@+id/dialog_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>