<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".DetailPopUpActivity">

    <ImageView
        android:id="@+id/detail_poster"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:layout_constraintHeight_percent="0.277" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/detail_orange_bg"
        app:layout_constraintTop_toBottomOf="@id/detail_poster">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/detail_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/home_top_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06" />

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/shojumaru"
                android:text="Techquilla"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@id/home_top_guideline"
                app:layout_constraintTop_toBottomOf="@id/detail_poster"
                app:layout_constraintWidth_percent="0.88" />

            <TextView
                android:id="@+id/detail_venue"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/architects_daughter"
                android:text="Seminar Hall 1"
                android:textColor="#7B7D7F"
                app:layout_constraintStart_toStartOf="@id/home_top_guideline"
                app:layout_constraintTop_toBottomOf="@id/detail_title"
                app:layout_constraintWidth_percent="0.88" />

            <TextView
                android:id="@+id/detail_date_label"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/secular_one"
                android:text="Date:"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@id/home_top_guideline"
                app:layout_constraintTop_toBottomOf="@id/detail_venue"
                app:layout_constraintWidth_percent="0.44" />

            <TextView
                android:id="@+id/detail_time_label"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/secular_one"
                android:text="Time:"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@id/detail_date_label"
                app:layout_constraintTop_toBottomOf="@id/detail_venue"
                app:layout_constraintWidth_percent="0.44" />


            <ImageView
                android:id="@+id/detail_calender_icon"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/calendar"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="@id/home_top_guideline"
                app:layout_constraintTop_toBottomOf="@id/detail_date_label" />

            <TextView
                android:id="@+id/detail_date"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/nova_round"
                android:text="16.06.2019"
                android:textColor="#7B7D7F"
                app:layout_constraintBottom_toBottomOf="@id/detail_calender_icon"
                app:layout_constraintEnd_toStartOf="@id/detail_time_label"
                app:layout_constraintStart_toEndOf="@id/detail_calender_icon"
                app:layout_constraintTop_toTopOf="@id/detail_calender_icon" />

            <ImageView
                android:id="@+id/detail_clock_icon"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/clock"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toEndOf="@id/detail_date"
                app:layout_constraintTop_toBottomOf="@id/detail_time_label" />

            <TextView
                android:id="@+id/detail_time"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/nova_round"
                android:text="9:00 AM"
                android:textColor="#7B7D7F"
                app:layout_constraintBottom_toBottomOf="@id/detail_calender_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/detail_clock_icon"
                app:layout_constraintTop_toTopOf="@id/detail_calender_icon" />

            <TextView
                android:id="@+id/detail_organizer_label"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/secular_one"
                android:text="Organizing Team:"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@id/home_top_guideline"
                app:layout_constraintTop_toBottomOf="@id/detail_date"
                app:layout_constraintWidth_percent="0.88" />

            <TextView
                android:id="@+id/detail_info_label"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/secular_one"
                android:gravity="end"
                android:text="(SWIPE &amp; TAP)"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@id/detail_organizer_label"
                app:layout_constraintStart_toStartOf="@id/home_top_guideline"
                app:layout_constraintWidth_percent="0.88" />

            <ImageButton
                android:id="@+id/detail_left_arrow"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/left_arrow"
                app:layout_constraintStart_toStartOf="@id/detail_organizer_label"
                app:layout_constraintTop_toBottomOf="@id/detail_organizer_label"
                app:layout_constraintWidth_percent="0.1" />

            <android.support.v4.view.ViewPager
                android:id="@+id/detail_contact_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/detail_viewpager_border"
                app:layout_constraintBottom_toBottomOf="@id/detail_left_arrow"
                app:layout_constraintEnd_toStartOf="@id/detail_right_arrow"
                app:layout_constraintStart_toEndOf="@id/detail_left_arrow"
                app:layout_constraintTop_toTopOf="@id/detail_left_arrow" />

            <ImageButton
                android:id="@+id/detail_right_arrow"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:scaleType="fitCenter"
                android:src="@drawable/right_arrow"
                app:layout_constraintEnd_toEndOf="@id/detail_title"
                app:layout_constraintStart_toEndOf="@id/detail_contact_list"
                app:layout_constraintTop_toTopOf="@id/detail_left_arrow"
                app:layout_constraintWidth_percent="0.1" />

            <TextView
                android:id="@+id/detail_description_label"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_marginTop="12dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/secular_one"
                android:text="Description:"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@id/home_top_guideline"
                app:layout_constraintTop_toBottomOf="@id/detail_contact_list"
                app:layout_constraintWidth_percent="0.88" />

            <TextView
                android:id="@+id/detail_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nova_round"
                android:text="t amet, consectetur adipiscing elit. Vivamus feugiat enim justo, vel interdum augue porta. t amet, consectetur adipiscing elit. Vivamus feugiat enim justo, vel interdum augue porta. t amet, consectetur adipiscing elit. Vivamus feugiat enim justo, vel interdum augue porta. t amet, consectetur adipiscing elit. Vivamus feugiat enim justo, vel interdum augue porta. t amet, consectetur adipiscing elit. Vivamus feugiat enim justo, vel interdum augue porta. t amet, consectetur adipiscing elit. Vivamus feugiat enim justo, vel interdum augue porta. t amet, consectetur adipiscing elit. Vivamus feugiat enim justo, vel interdum augue porta. t amet, consectetur adipiscing elit. Vivamus feugiat enim justo, vel interdum augue porta. t amet, consectetur adipiscing elit. Vivamus feugiat enim justo, vel interdum augue porta. t amet, consectetur adipiscing elit. Vivamus feugiat enim justo, vel interdum augue porta. "
                android:textColor="#7B7D7F"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/home_top_guideline"
                app:layout_constraintTop_toBottomOf="@id/detail_description_label"
                app:layout_constraintWidth_percent="0.88" />

            <TextView
                android:id="@+id/detail_prize_label"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_marginTop="12dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/secular_one"
                android:text="Prize Money:"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@id/home_top_guideline"
                app:layout_constraintTop_toBottomOf="@id/detail_description"
                app:layout_constraintWidth_percent="0.88" />

            <TextView
                android:id="@+id/detail_prize_winner"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/nova_round"
                android:text="Winner - 500/-"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@id/home_top_guideline"
                app:layout_constraintTop_toBottomOf="@id/detail_prize_label"
                app:layout_constraintWidth_percent="0.88" />

            <TextView
                android:id="@+id/detail_prize_runner"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/nova_round"
                android:text="Runner-Up - 300/-"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@id/home_top_guideline"
                app:layout_constraintTop_toBottomOf="@id/detail_prize_winner"
                app:layout_constraintWidth_percent="0.88" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/detail_prize_runner"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <View
        android:id="@+id/detail_orange_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F99C00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1" />

    <TextView
        android:id="@+id/detail_register_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/oswald"
        android:gravity="center"
        android:padding="12dp"
        android:text="REGISTER NOW"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.665" />

    <View
        android:id="@+id/detail_bottom_divider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#C47B00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@id/detail_register_button" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/oswald"
        android:gravity="center"
        android:padding="12dp"
        android:text="100/-"
        android:id="@+id/detail_fee"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@id/detail_bottom_divider" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0D000000"
        android:elevation="4dp"
        android:outlineAmbientShadowColor="#000000"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

</android.support.constraint.ConstraintLayout>