<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_blue_gradient">
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="18sp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/register_name"
        android:hint="Name"
        android:paddingLeft="16dp"
        android:textColorHint="#60000000"
        android:inputType="text"
        android:textStyle="italic"
        android:background="@drawable/bg_input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_title"/>

    <EditText
        android:id="@+id/register_email"
        android:hint="e-Mail"
        android:paddingLeft="16dp"
        android:textColorHint="#60000000"
        android:inputType="text"
        android:textStyle="italic"
        android:background="@drawable/bg_input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_name"/>

    <EditText
        android:id="@+id/register_password"
        android:hint="Password"
        android:paddingLeft="16dp"
        android:textColorHint="#60000000"
        android:inputType="textPassword"
        android:textStyle="italic"
        android:background="@drawable/bg_input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_email"/>

    <EditText
        android:id="@+id/register_password_confirm"
        android:hint="Confirm Password"
        android:paddingLeft="16dp"
        android:textColorHint="#60000000"
        android:inputType="textPassword"
        android:textStyle="italic"
        android:background="@drawable/bg_input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_password"/>

    <RadioGroup
        android:id="@+id/register_buttongrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/register_password_confirm"
        app:layout_constraintTop_toBottomOf="@id/register_password_confirm"
        android:layout_marginTop="25dp"
        android:checkedButton="@id/register_radio_yes">
        <RadioButton
            android:id="@+id/register_radio_yes"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FFFFFF"
            android:text="Yes, I'm an IEEE member"/>


        <RadioButton
            android:id="@+id/register_radio_no"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FFFFFF"
            android:text="No, I'm not an IEEE member yet"/>
    </RadioGroup>

    <EditText
        android:id="@+id/register_memberid"
        android:hint="IEEE Member ID"
        android:paddingLeft="16dp"
        android:textColorHint="#60000000"
        android:inputType="number"
        android:maxLength="8"
        android:textStyle="italic"
        android:background="@drawable/bg_input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_buttongrp"/>

    <Button
        android:id="@+id/register_btn_register"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="36dp"
        android:text="Sign Up"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_btn_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_memberid"/>

</android.support.constraint.ConstraintLayout>
</ScrollView>