<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/scrollcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/trade_winds"
            android:paddingHorizontal="10dp"
            android:text="Upcoming Events"
            android:textColor="#000000"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_recycler"
            android:background="#FFFFFF"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poller_one"
            android:paddingHorizontal="10dp"
            android:text="Past Events"
            android:textColor="#000000"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_recycler1"
            android:background="#FFFFFF"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>