<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="20dp"
    android:elevation="60dp"
    android:id="@+id/item_card"
    app:cardBackgroundColor="#FFFFFF"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_max="180dp"
    app:layout_constraintHeight_percent="0.355"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginBottom="10dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/event_poster"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#00FFFFFF"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/hourglass"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/event_card_top_blue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#239FD8"
            android:gravity="center"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/event_card_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="JUN"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/event_card_date"
            app:layout_constraintEnd_toEndOf="@id/event_card_top_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            android:id="@+id/event_card_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="08"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/event_card_year"
            app:layout_constraintEnd_toEndOf="@id/event_card_top_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_card_month"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            android:id="@+id/event_card_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2019"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/event_card_top_blue"
            app:layout_constraintEnd_toEndOf="@id/event_card_top_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_card_date"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            android:id="@+id/event_card_bottom_blue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#239FD8"
            android:gravity="center"
            android:text="₹ 100"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/event_card_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Techquilla"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/event_card_event_time"
            app:layout_constraintEnd_toStartOf="@id/event_card_bottom_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_card_top_blue" />

        <TextView
            android:id="@+id/event_card_event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: 3:30 pm"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/event_card_bottom_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_card_event_name" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>